{
  "name": "todo_service",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Justxxoab <xxroadtoleader@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --pretty --respawn src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/helmet": "^4.0.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.7.5",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
